# project-center-demo

./: Dockerfile  README.md  filebeat.yml  pom.xml  scaffold.md  start-code.sh  start-fb.sh
project-center-demo-api/: pom.xml
project-center-demo-api/src/main/java/com/lytongxue/api/: ProjectServiceApi.java
project-center-demo-api/src/main/java/com/lytongxue/api/domain/: Page.java  PageRequest.java
project-center-demo-api/src/main/java/com/lytongxue/api/domain/dto/: ApplicationDTO.java  ProjectDTO.java
project-center-demo-api/src/main/java/com/lytongxue/api/domain/query/: ApplicationQuery.java  ProjectQuery.java
project-center-demo-api/src/main/java/com/lytongxue/api/domain/vo/: ApplicationVO.java  ProjectVO.java
project-center-demo-provider/: pom.xml
project-center-demo-provider/src/main/java/com/lytongxue/: StartupApplication.java
project-center-demo-provider/src/main/java/com/lytongxue/api/impl/: ProjectServiceApiImpl.java
project-center-demo-provider/src/main/java/com/lytongxue/config/: ApplicationConfiguration.java  ApplicationMetaObjectHandler.java
project-center-demo-provider/src/main/java/com/lytongxue/config/web/: ApplicationErrorAttributes.java  ReturnValueConfigurer.java
project-center-demo-provider/src/main/java/com/lytongxue/constant/: BizCode.java
project-center-demo-provider/src/main/java/com/lytongxue/controller/: ProjectController.java
project-center-demo-provider/src/main/java/com/lytongxue/converter/: ApplicationConverter.java  ProjectConverter.java
project-center-demo-provider/src/main/java/com/lytongxue/domain/: Pagination.java
project-center-demo-provider/src/main/java/com/lytongxue/domain/dto/: ApplicationCreateDTO.java  ProjectCreateDTO.java
project-center-demo-provider/src/main/java/com/lytongxue/domain/entity/: ApplicationDO.java  ProjectDO.java
project-center-demo-provider/src/main/java/com/lytongxue/domain/query/: ValidDemoQuery.java
project-center-demo-provider/src/main/java/com/lytongxue/enums/: ApplicationType.java
project-center-demo-provider/src/main/java/com/lytongxue/exception/: BizErrorResponseStatus.java
project-center-demo-provider/src/main/java/com/lytongxue/exception/common/: DataExistException.java  DataNotExistException.java  DataNotFoundException.java  DataPermissionException.java  DataRepetitionException.java  UnableOperateException.java
project-center-demo-provider/src/main/java/com/lytongxue/extension/web/: Payload.java
project-center-demo-provider/src/main/java/com/lytongxue/mapper/: ApplicationMapper.java  ProjectMapper.java
project-center-demo-provider/src/main/java/com/lytongxue/service/: ProjectService.java
project-center-demo-provider/src/main/java/com/lytongxue/service/impl/: ProjectServiceImpl.java
project-center-demo-provider/src/main/java/com/lytongxue/service/project/: AbstractManager.java  Builder.java  DomainEntity.java
project-center-demo-provider/src/main/java/com/lytongxue/service/project/entity/: Application.java  Project.java
project-center-demo-provider/src/main/java/com/lytongxue/service/project/manager/: ApplicationManager.java  ProjectManager.java
project-center-demo-provider/src/main/java/com/lytongxue/service/project/repo/: ApplicationRepository.java  ProjectRepository.java
project-center-demo-provider/src/main/resources/: application-local.yml  application-prod.yml  application.yml
